# quickbrief

./: .gitignore  build.gradle  gradle.properties  local.properties  logs.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickbrief/app/: LoginActivity.java  MainActivity.java  ProfileActivity.java  QuickBriefApp.java  SignupActivity.java  WebViewActivity.java
app/src/main/java/com/quickbrief/app/adapter/: NewsAdapter.java
app/src/main/java/com/quickbrief/app/api/: NewsApiClient.java  NewsApiService.java
app/src/main/java/com/quickbrief/app/auth/: AuthHelper.java  LoginActivity.java  ProfileActivity.java  UserData.java  WelcomeActivity.java
app/src/main/java/com/quickbrief/app/model/: News.java  NewsApiResponse.java
app/src/main/java/com/quickbrief/app/util/: LanguageManager.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: ic_categories.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  placeholder_image.xml  welcome_gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_welcome.xml  custom_menu_layout.xml  item_loading.xml  your_layout.xml
app/src/main/res/menu/: main_menu.xml  news_context_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
